# add-to-things

./: .gitignore  README.md  appconfig.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/rahulchowdhury/addtothings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/rahulchowdhury/addtothings/: AddToThingsApp.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/co/rahulchowdhury/addtothings/data/model/: Todo.kt
app/src/main/java/co/rahulchowdhury/addtothings/data/model/remote/: MailgunResponse.kt
app/src/main/java/co/rahulchowdhury/addtothings/data/repo/: DefaultThingsRepository.kt  ThingsRepository.kt
app/src/main/java/co/rahulchowdhury/addtothings/data/source/remote/: MailgunApiService.kt  MailgunEmailSource.kt  RemoteEmailSource.kt  ThingsEmailSource.kt
app/src/main/java/co/rahulchowdhury/addtothings/di/module/: NetworkModule.kt  ThingsModule.kt
app/src/main/java/co/rahulchowdhury/addtothings/ui/: AddTodoFragment.kt  AddTodoViewModel.kt
app/src/main/java/co/rahulchowdhury/addtothings/ui/state/: AddTaskState.kt  AddTodoState.kt
app/src/main/java/co/rahulchowdhury/addtothings/util/: ViewExtensions.kt
app/src/main/res/drawable/: shape_rounded_accent.xml  shape_rounded_white.xml
app/src/main/res/layout/: activity_home.xml  fragment_add_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/rahulchowdhury/addtothings/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/co/rahulchowdhury/addtothings/ui/: AddTodoViewModelTest.kt
app/src/test/java/co/rahulchowdhury/addtothings/ui/base/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
