<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/addTodoFragment">

    <fragment
        android:id="@+id/addTodoFragment"
        android:name="co.rahulchowdhury.addtothings.ui.AddTodoFragment"
        android:label="AddTodoFragment" />
</navigation>
